{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Simulator;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "Simulator_Web": {
        "ClientId": "Simulator_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      },
      "Simulator_Swagger": {
        "ClientId": "Simulator_Swagger",
        "RootUrl": "https://localhost:44346"
      }
    }
  }
}
